.card {
    position: relative;
    box-shadow: 0 0 1px;
    border-radius: 15px;
}


.card-img {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
}

.card-info {
    margin: 20px 0 50px 0;
}

.card-info h4 {
    margin-bottom: 5px;
}

.card-conatiner {
    padding: 15px;
}

.list-btn {
    width: 100%;
    border: none;
    padding: 10px 0;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    color: white;
    background-color: #000080;
    cursor: pointer;
}

.list-btn:hover {
    color: #000;
    background-color: skyblue;
}