.main-section {
    margin: 0 40px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.select{
    margin-top: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 20px 0;
}

.items-cart {
    margin: 0 10px 0 30px;
    box-shadow: 2px 3px 7px;
    text-align: center;
}

@media only screen and (max-width: 1080px) {
    .main-section {
        grid-template-columns: 1fr;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}