.cart-list {
    position: sticky;
    top: 0;
}

.auth-info {
    padding: 5px 20px;
}

.identify {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    background-color: rgb(214, 214, 214);
    border-radius: 7px;
    padding: 5px;
}

.exercise-info {
    margin: 15px 0;
}

.flex {
    display: flex;
    justify-content: space-around;
    margin: 5px 0;
    background-color: rgb(214, 214, 214);
    margin: 10px;
    border-radius: 7px;
    padding: 5px;
}

.btn-completed {
    padding: 20px 10px;
    width: 90%;
    margin: 10px 0 20px 0;
    font-weight: bold;
    border: none;
    background-color: navy;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}